NEXT_PUBLIC_FIREBASE_API_KEY= AIzaSyC7TH17FtPiPljIcJkfT-U4Zj3uQDclou8,
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= wefind-cb1ef.firebaseapp.com,
NEXT_PUBLIC_FIREBASE_PROJECT_ID= wefind-cb1ef,
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= wefind-cb1ef.appspot.com,
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= 407922339120,
NEXT_PUBLIC_FIREBASE_APP_ID= 1:407922339120:web:04d5cef6f91739bc66acf5,
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID= G-VS8LD6YB65,
NEX_PUBLIC_GOOGLE_MAP_API= AIzaSyAg5drvxAF0OhvIQLcF6RusPE8kwqBaups